<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/en/github.css" type="text/css" />
</head>
<body>
<h1 id="configuration">Configuration</h1>
<hr />
<!-- TOC depthFrom:2 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
<ul>
<li><a href="#clamconf">clamconf</a></li>
<li><a href="#clamdconf">clamd.conf</a>
<ul>
<li><a href="#on-access-scanning">On-Access Scanning</a></li>
</ul></li>
<li><a href="#freshclamconf">freshclam.conf</a></li>
<li><a href="#clamav-milter">clamav-milter</a></li>
</ul>
<!-- /TOC -->
<hr />
<h2 id="clamconf">clamconf</h2>
<hr />
<p><code>clamconf</code> is a tool ClamAV provides for checking your entire system configuration, as it relates to your ClamAV installation. When run, it displays values used when configuring ClamAV at compilation time, important OS details, the contents (and validity) of both <code>clamd.conf</code> and <code>freshclam.conf</code>, along with other important engine, database, platform, and build information.</p>
<p>It can also generate example configuration files for <a href="#clamdconf"><code>clamd.conf</code></a> and <a href="#freshclamconf"><code>freshclam.conf</code></a>.</p>
<p>To use <code>clamconf</code>, and see all the information it provides, simply run the following command:</p>
<blockquote>
<p><code>$ clamconf</code></p>
</blockquote>
<p>For more detailed information on <code>clamconf</code>, run:</p>
<blockquote>
<p><code>$ man clamconf</code></p>
</blockquote>
<p>or</p>
<blockquote>
<p><code>$ clamconf --help</code></p>
</blockquote>
<hr />
<h2 id="clamd.conf">clamd.conf</h2>
<hr />
<p>Currently, ClamAV requires users to edit their <code>clamd.conf.example</code> file before they can run the daemon. At a bare minimum, users will need to comment out the line that reads &quot;Example&quot;, else <code>clamd</code> will consider the configuration invalid, ala:</p>
<pre>
  7 # Comment or remove the line below.
  8 #Example
</pre>
<p>You will also need to rename <code>clamd.conf.example</code> to <code>clamd.conf</code> via:</p>
<blockquote>
<p><code>$ mv ./clamd.conf.example ./clamd.conf</code></p>
</blockquote>
<p>If you are setting up a simple, local <a href="Scanning.html#clamd"><code>clamd</code> instance</a> then some other configuration options of interests to you will be as follows:</p>
<pre>
    91 # Path to a local socket file the daemon will listen on.
    92 # Default: disabled (must be specified by a user)
    93 LocalSocket /tmp/clamd.socket

    ...

    99 # Sets the permissions on the unix socket to the specified mode.
    100 # Default: disabled (socket is world accessible)
    101 LocalSocketMode 660
</pre>
<p>Beyond that, <code>clamd.conf</code> is well commented and configuration should be straightforward.</p>
<p>If needed, you can find out even more about the formatting and options available in <code>clamd.conf</code> with the command:</p>
<blockquote>
<p><code>man clamd.conf</code></p>
</blockquote>
<hr />
<h3 id="on-access-scanning">On-Access Scanning</h3>
<hr />
<p>You can configure On-Access Scanning through <code>clamd.conf</code>. Configuration for On-Access Scanning starts at <em>line 613</em> in <code>clamd.conf.example</code>.</p>
<p>Please read the <a href="Usage.html#On-access-Scanning">on-access</a> section of the Usage manual for further details on using On-Access Scanning.</p>
<hr />
<h2 id="freshclam.conf">freshclam.conf</h2>
<hr />
<p><code>freshclam</code> is the automatic database update tool for Clam AntiVirus. It can be configured to work in two modes:</p>
<ul>
<li>interactive - on demand from command line</li>
<li>daemon - silently in the background</li>
</ul>
<p><code>freshclam</code> is an advanced tool: it supports scripted updates (instead of transferring the whole CVD file at each update it only transfers the differences between the latest and the current database via a special script), database version checks through DNS, proxy servers (with authentication), digital signatures and various error scenarios.</p>
<p><strong>Quick test: run freshclam (as superuser) with no parameters and check the output.</strong></p>
<blockquote>
<p><code>$ freshclam</code></p>
</blockquote>
<p>If everything is OK you may create the log file in /var/log (ensure the directory is owned either by <em>clamav</em> or whichever user <code>freshclam</code> will be running as):</p>
<pre>
    # touch /var/log/freshclam.log
    # chmod 600 /var/log/freshclam.log
    # chown clamav /var/log/freshclam.log
</pre>
<p>Now you <em>should</em> edit the configuration file <code>freshclam.conf</code> and point the <em>UpdateLogFile</em> directive to the log file. Finally, to run <code>freshclam</code> in the daemon mode, execute:</p>
<pre>
    # freshclam -d
</pre>
<p>The other way is to use the <em>cron</em> daemon. You have to add the following line to the <em>crontab</em> of <strong>root</strong> or <strong>clamav</strong> user:</p>
<pre>
    N * * * *   /usr/local/bin/freshclam --quiet
</pre>
<p>to check for a new database every hour. <strong>N should be a number between 3 and 57 of your choice. Please don’t choose any multiple of 10, because there are already too many clients using those time slots.</strong> Proxy settings are only configurable via the configuration file and <code>freshclam</code> will require strict permission settings for the config file when <code>HTTPProxyPassword</code> is turned on.</p>
<pre>
    HTTPProxyServer myproxyserver.com
    HTTPProxyPort 1234
    HTTPProxyUsername myusername
    HTTPProxyPassword mypass
</pre>
<hr />
<h2 id="clamav-milter">clamav-milter</h2>
<hr />
<p>ClamAV includes a mail filtering tool called <code>clamav-milter</code>. This tool interfaces directly with <code>clamd</code>, and thus requires a working <a href="Scanning.html#clamd"><code>clamd</code> instance</a> to run. However, <code>clamav-milter</code>'s configuration and log files are separate from that of <code>clamd</code>.</p>
<p>Ensuring ClamAV compiles with <code>clamav-milter</code> must be done at configure time with the command:</p>
<blockquote>
<p><code>$ ./configure [options] --enable-milter</code></p>
</blockquote>
<p>This requires having the milter library installed on your system. If <em>libmilter</em> is not installed, <code>./configure</code> will exit with this error message:</p>
<pre>
    checking for mi_stop in -lmilter... no
    configure: error: Cannot find libmilter
</pre>
<p>While not necessarily <em>complicated</em>, setting up the <code>clamav-milter</code> is an involved process. Thus, we recommend consulting your MTA’s manual on how to best connect ClamAV with the <code>clamav-milter</code>.</p>
</body>
</html>
